# Stock-System

./: .gitignore  PRD.md  README.md  docker-compose.yml
backend/: build.gradle
backend/src/main/java/com/bellwin/stock/: StockApplication.java
backend/src/main/java/com/bellwin/stock/api/: AccountController.java  GlobalExceptionHandler.java  InstrumentController.java  OrderController.java  QuoteController.java
backend/src/main/java/com/bellwin/stock/api/dto/: AccountResponse.java  CreateOrderRequest.java  ErrorResponse.java  InstrumentResponse.java  (+2 more)
backend/src/main/java/com/bellwin/stock/command/: OrderCommandService.java  OrderEventPublisher.java  OrderRequestEvent.java
backend/src/main/java/com/bellwin/stock/config/: CorsConfig.java  DataSeeder.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  StockProperties.java
backend/src/main/java/com/bellwin/stock/domain/: Account.java  AccountRepository.java  Execution.java  ExecutionRepository.java  Instrument.java  InstrumentRepository.java  Order.java  OrderRepository.java  OrderSide.java  OrderStatus.java
backend/src/main/java/com/bellwin/stock/execution/: ExecutionService.java  OrderExecutedEvent.java  OrderExecutionConsumer.java
backend/src/main/java/com/bellwin/stock/infra/: DistributedLockExecutor.java  RedisRateLimiter.java
backend/src/main/java/com/bellwin/stock/market/: MarketQuoteService.java
backend/src/main/java/com/bellwin/stock/query/: BalanceQueryService.java  OrderQueryService.java  QuoteQueryService.java
backend/src/main/resources/: application.yml
(+19 files in other folders)
